spring.datasource.url=jdbc:mysql://localhost:3306/iss
spring.datasource.username=root
spring.datasource.password=eyad123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
hibernate.dialect.storage_engine=innodb
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.mvc.converters.preferred-json-mapper=gson

server.port=8081
http.port=8070
#server.address=192.168.1.103


## HTTPS  CONFIGURE
server.ssl.key-store=keyStore/iss_app.jks
server.ssl.key-store-password=123456
server.ssl.keyAlias=iss
server.ssl.key-store-type = jks